/* ---------- Hero ----------- */
#home-hero {
	position: relative;

	.overlay {
		width: 100%;
		height: 70vh;
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		opacity: .3;
	}

	img {
		position: relative;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		width: 100%;
		height: 70vh;
		z-index: -1;
	}

	.title {
		position: absolute;
		color: $white;
		//top: 30%;
		//left: 50%;
		//transform: translateX(-50%);
		text-align: center;
		//position: sticky;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);


		h1 {
			font-weight: 500;
			margin: 0;
			font-size: 4.3rem;
		}

		p {
			margin-top: .7rem;
			font-size: 1.5rem;
		}
	}
}
#services {
	.service {
		display: flex;
		max-width: 80%;
		margin: 3rem auto;
		position: relative;
		
		.service-img-container {
			width: 40%;
			margin: 1rem auto;
			//position: absolute;
			
			img {
				width: 170px;
			}
		}
		
		.service-text {
			margin: 1rem auto;
			width: 60%;
			position: relative;
			text-align: center;

			p:first-of-type {
				margin-bottom: .3rem;
			}
			
			.description {
				text-align: justify;
				overflow: hidden;
				transition: all .5s ease-in-out;
				line-height: 0;
				color: transparent;
			}

			.description:target {
				line-height: 1.5;
			  	padding-top: 1em;
			  	padding-bottom: 1em;
			  	color: $primary;
			}

			a {
				text-decoration: none;
				background-color: transparent;
				color: $secondary;
				border: 1.7px solid $secondary;
				padding: 1rem;
				margin: 1rem auto;
				display: block;
				text-align: center;
				transition: background .2s ease-in-out;
			}

			a:hover {
				background-color: $secondary;
				color: $white;
			}
		}
	}
}
